<?php /* Smarty version Smarty-3.1.19, created on 2018-03-01 04:52:11
         compiled from "module:ps_featuredproducts/views/templates/hook/ps_featuredproducts.tpl" */ ?>
<?php /*%%SmartyHeaderCode:19295a9766a984be01-24685848%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'fa6cc378d2942c8857b89d6bca728048c0caeedd' => 
    array (
      0 => 'module:ps_featuredproducts/views/templates/hook/ps_featuredproducts.tpl',
      1 => 1519879931,
      2 => 'module',
    ),
  ),
  'nocache_hash' => '19295a9766a984be01-24685848',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5a9766a984be02_83021874',
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5a9766a984be02_83021874')) {function content_5a9766a984be02_83021874($_smarty_tpl) {?><?php }} ?>
